/*
 * Copyright (c) 2024 D16 Core
 * Overlay for RPi Pico W + ST7796SU1 Shield
 */

#include <zephyr/dt-bindings/led/led.h>

/ {
    chosen {
        zephyr,display = &st7796_spi;
    };

    aliases {
        // led-strip = &ws2812; // Moved to root
    };

    /* Define GPIOs for Bit-Banging or Control Signals */
    resources {
        compatible = "gpio-keys";
        lcd_cs: lcd_cs {
            gpios = <&gpio0 5 GPIO_ACTIVE_LOW>;
            label = "LCD_CS";
        };
        lcd_dc: lcd_dc {
            gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;
            label = "LCD_DC";
        };
        lcd_rst: lcd_rst {
            gpios = <&gpio0 7 GPIO_ACTIVE_LOW>;
            label = "LCD_RST";
        };
    };
};

&spi0 {
    status = "okay";
    clock-frequency = <62500000>; /* 62.5 MHz */
    pinctrl-0 = <&spi0_default>;
    pinctrl-names = "default";
    cs-gpios = <&gpio0 5 GPIO_ACTIVE_LOW>;

    st7796_spi: st7796@0 {
        compatible = "vnd,spi-device";
        reg = <0>;
        spi-max-frequency = <62500000>;
        label = "IDS_Display";
    };
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            pinmux = <SPI0_TX_P3>, <SPI0_SCK_P2>; /* MOSI=GP3, SCK=GP2 */
        };
    };
};

/* 
 * WS2812 via SPI MOSI is standard, but we are using GPIO 14.
 * RP2040 PIO driver is best.
 * `zephyr,ws2812-rpi-pico-pio` requires pinctrl (PIO0_P14).
 */

&pio0 {
    status = "okay";

    ws2812_pio: ws2812_pio {
        compatible = "worldsemi,ws2812-rpi_pico-pio";
        status = "okay";
        pinctrl-0 = <&ws2812_pio0_default>;
        pinctrl-names = "default";
        bit-waveform = <3>, <3>, <4>;

        ws2812_strip: ws2812_strip {
            status = "okay";
            gpios = <&gpio0 12 GPIO_ACTIVE_HIGH>;
            chain-length = <1>;
            color-mapping = <LED_COLOR_ID_GREEN
                             LED_COLOR_ID_RED
                             LED_COLOR_ID_BLUE>;
            reset-delay = <280>;
            frequency = <800000>;
        };
    };
};

/ {
    aliases {
        led-strip = &ws2812_strip;
    };
};

&pinctrl {
    ws2812_pio0_default: ws2812_pio0_default {
        group1 {
             pinmux = <PIO0_P12>;
        };
    };
};
